<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>A propos de moi</title>
        <link rel="stylesheet" type="text/css" href="../css/ccs_moi.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

        <div class="bloc">
            <video autoplay="autoplay" muted="" loop="infinite" src="../video/No copyright video Galaxy space footage Effect.mp4"></video>
            <img src="../images/IMG_E1319.JPG"/>

            <h1><center><span class="cadre">A PROPOS DE MOI</span></center></h1>
            <form action="/ma-page-de-traitement" method="post">
                <fieldset class="info">
                    <legend><strong><I>Informations personnelles</I></strong></legend>
                    <p1>
                        <p>
                            <strong>Nom - prénom :</strong>
                            Diallo Sidy
                        </p>
                        <p>
                            <strong>Age :</strong>
                            18 ans
                        </p>
                        <p>
                            <strong>Nationalités :</strong>
                            Française et malienne
                        </p>
                        <p>
                            <strong>Code postal / ville :</strong>
                            92600 ASNIERES-SUR-SEINE
                        </p>
                        <p>
                            <strong>Situation actuelle :</strong>
                            Etudiant
                        </p>
                    </p1>
                </fieldset>
            </form>
            <form action="/ma-page-de-traitement" method="post">
                <fieldset class="sport">
                    <legend><strong><I>Sport</I></strong></legend>
                    <p1>
                        J'aime beaucoup le sport et surtout le football.
                        <br/>
                        Je pratique du foot en club depuis maitenant 9 ans. J'ai joué au <br/> F.C Asnières et 
                        actuellement je joue à l'E.S.
                        Colombienne au niveau régional. <br/> J'ai un très bon esprit d'équipe.
                        <!--<table>
                            <tr style="text-align: center;">
                                <td>
                                    <img class="lol" src="colombienne.jpg"/> <!--style="height: 200px; width: 200px;"/>&#9658;&#9658;&#9658;
                                </td>
                            </tr>
                        </table>-->
                        <p>
                            <strong>Poste :</strong>
                            Milieu de terrain
                        <br/>    
                            <strong>Catégrorie :</strong>
                            U20
                        <br/>
                            <strong>Niveau :</strong>
                            Elite 3
                        </p>
                        <p>
                            Je suis un fan du F.C. Barcelone. Jai eu la chance de visiter leur stade
                            le Camp Nou. <!--mettre un lien vers une page du FCB avk les tof que j'ai prise
                            au Camp Nou et essayer de mettre une vidéo en fond-->
                        </p>
                    </p1>
                </fieldset>
            </form>
            <form action="/ma-page-de-traitement" method="post">
                <fieldset class="com" style="width:360px;">
                    <legend><strong><I>Mes compétences</I></strong></legend>
                    <p1>
                        <table border="1">
                            <tr>
                                <th style="background-color: wheat;">Langages informatiques</th>
                                <th style="background-color:thistle;">Langues étrangères</th>
                            </tr>
                            <tr>
                                <th style="background-color: wheat;">Python</th>
                                <th style="background-color:thistle;">Anglais</th>
                            </tr>
                            <tr>
                                <th style="background-color: wheat;">SQL</th>
                                <th style="background-color:thistle;">Espagnol</th>
                            </tr>
                            <tr>
                                <th style="background-color: wheat;">HTML</th>
                                <th style="background-color:thistle;">Bambara (langue nationale du Mali)</th>
                            </tr>
                            <tr>
                                <th style="background-color: wheat;">CSS</th>
                            </tr>
                            <tr>
                                <th style="background-color: wheat;">Php</th>
                            </tr>
                        </table>
                    </p1>
                </fieldset>
            </form>
            <form action="/ma-page-de-traitement" method="post">
                <fieldset class="interet">
                    <legend><strong><I>Centres d'intérêt</I></strong></legend>
                    <p1>
                        Mes centres d'intérêt sont : 
                        <ul>
                            <li>la musique, j'en ai écoute environ 2h par jour</li>
                            <li>le cinéma, j'y vais de temps en temps</li>
                            <li>le sport</li>
                            <li>l'informatique</li>
                        </ul>
                    </p1>
                </fieldset>
            </form>

            <form action="/ma-page-de-traitement" method="post">
                <fieldset class="moi">
                    <legend><strong><I>Me in the future</I></strong></legend>
                    <p1>
                    Plus tard j'aimerais bien travailler dans le domaine du Big Data, et vivre une belle vie 
                    à Barcelone mais tout cela ce n'est pas pour maintenant, et en attendant je
                    suis à la recherche d'un stage de 2 à 3 mois entre juillet et octobre 2022. Donc 
                    si vous avez quelque chose à me proposer je suis preneur &#10004;.
                    </p1>
                </fieldset>
            </form>
            <p6>
                <u>Cliquer <a href="../index.html" title="retour vers la page d'accueil"> 
                    ici</a> pour retourner vers la page d'accueil.</u>
            </p6>
        </div>
<!--mettre un bouton retour à l'accueil-->
        <!--j'aime le commerce / qualité de mon cv / parler de mes qualités en rapport avk mes expériences
         /pk j'aime l'informatique / essayer de mettre une photo de moi / 
        ce qui me rend unique / -->
    </body>
</html>